/* ============================= *
 *  SET MACROS FOR ITEM COLOURS  *
 * ============================= */

// Set Macros for item colours
DEFINE_ACTION_MACRO ~Locations~ BEGIN
// for weapons
	OUTER_SET wgrey = 16	// Head/Blade/Staff major
	OUTER_SET wteal = 17	// Staff minor
	OUTER_SET wpink = 18	// Bolt-Mace-Staff (1PP and EE)
	OUTER_SET wyellow = 19	// Unknwon (and unused)
	OUTER_SET wred = 20		// Grip/Staff minor (vanilla = whole staff)
	OUTER_SET wblue = 21	// Head/Blade minor
	OUTER_SET wgreen = 22	// Unknwon (and unused)
// for helmets
	OUTER_SET hgrey = 48	// Wings
	OUTER_SET hteal = 49	// Detail
	OUTER_SET hpink = 50	// Plume
	OUTER_SET hyellow = 51	// Unknwon (and unused)
	OUTER_SET hred = 52		// Face
	OUTER_SET hblue = 53	// Exterior
	OUTER_SET hgreen = 54	// Unknwon (and unused)
// for shields
	OUTER_SET sgrey = 32	// Hub
	OUTER_SET steal = 33	// Interior
	OUTER_SET spink = 34	// Panel
	OUTER_SET syellow = 35	// Unknwon (and unused)
	OUTER_SET sred = 36		// Grip
	OUTER_SET sblue = 37	// Body/trim
	OUTER_SET sgreen = 38	// Unknwon (and unused)
// for armour
	OUTER_SET agrey = 0		// Belt/Amulet (Belt Buckle on armor or amulets on robes)
	OUTER_SET ateal = 1		// Minor color
	OUTER_SET apink = 2		// Major color
	OUTER_SET ayellow = 3	// Skin color
	OUTER_SET ared = 4		// Strap/Leather (Strap on armor, or minor triming on robes - the center strip down a robe and the hem on some robes)
	OUTER_SET ablue = 5		// Armor/Trimming (Armor & major triming on robe - cross trim & cape trim on robe of archmagi) 
	OUTER_SET agreen = 6	// Hair
END


DEFINE_PATCH_MACRO ~clear~ BEGIN
	SET opcode_to_delete = 7	// Set Character colours by Palette
	LPM DELETE_ITEM_EQEFFECT
	SET opcode_to_delete = 8	// Change by RGB
	LPM DELETE_ITEM_EQEFFECT
	SET opcode_to_delete = 9	// Glow Pulse
	LPM DELETE_ITEM_EQEFFECT
END


DEFINE_PATCH_MACRO ~colour~ BEGIN
	SET opcode = 7										// Set opcode
	SET target = 1										// target type
	SET timing = 2										// timing type
	SET power = 0										// power
	SET resist_dispel = 0								// dispel/resitance
	SET duration = 0									// duration
	SET probability1 = 100								// probability 1
	SET probability2 = 0								// probability 2
	SPRINT "resource" ""								// resource
	SET dicenumber = 0									// dice number 
	SET dicesize = 0									// dice size
	SET savingthrow = 0									// saving throw
	SET savebonus = 0									// saving throw bonus 
	SET parameter1 = gradient							// set colour gradient
	SET parameter2 = location							// set location
	LAUNCH_PATCH_MACRO ADD_ITEM_EQEFFECT
END


DEFINE_PATCH_MACRO ~pulse~ BEGIN
	SET opcode = 9										// Set opcode
	SET target = 1										// target type
	SET timing = 2										// timing type
	SET power = 0										// power
	SET resist_dispel = 0								// dispel/resitance
	SET duration = 0									// duration
	SET probability1 = 100								// probability 1
	SET probability2 = 0								// probability 2
	SPRINT "resource" ""								// resource
	SET dicenumber = 0									// dice number 
	SET dicesize = 0									// dice size
	SET savingthrow = 0									// saving throw
	SET savebonus = 0									// saving throw bonus 
	SET setrgb = (setb << 24)+(setg << 16)+(setr << 8)	// Set RGB
	SET parameter1 = setrgb
	SET settwo = (speed << 16)+(location) 				// Set location and speed
	SET parameter2 = settwo
	LAUNCH_PATCH_MACRO ADD_ITEM_EQEFFECT
END


DEFINE_PATCH_MACRO ~glow~ BEGIN
	SET opcode = 8										// Set opcode
	SET target = 1										// target type
	SET timing = 2										// timing type
	SET power = 0										// power
	SET resist_dispel = 0								// dispel/resitance
	SET duration = 0									// duration
	SET probability1 = 100								// probability 1
	SET probability2 = 0								// probability 2
	SPRINT "resource" ""								// resource
	SET dicenumber = 0									// dice number 
	SET dicesize = 0									// dice size
	SET savingthrow = 0									// saving throw
	SET savebonus = 0									// saving throw bonus 
	SET setrgb = (setb << 24)+(setg << 16)+(setr << 8)	// Set RGB
	SET parameter1 = setrgb
	SET parameter2 = location							// set location
	LAUNCH_PATCH_MACRO ADD_ITEM_EQEFFECT
END
