@0   = ~Bolsa~
@1   = ~Questo mod non e disponibile per il tuo gioco.~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 =~[Uu]tilizzabile[ %tab%]+[Da]a[ %tab%]*:~
@9002 =~[Nn]on[ %tab%]+[Uu]tilizzabile[ %tab%]+[Da]a[ %tab%]*:~

/* ======= *
 *  Items  *
 * ======= */
@11   = ~Bastone di Magus~
@12   = ~Il Bastone di Magus é un potente oggetto nelle mani di qualsiasi mago poiché è incantato dal Grande Arcimago Magus. Possiede tutti i poteri di un Bastone dei Maghi con la possibilità di lanciare una Contingenza di Mordekainen. Il bastone  è ottimo nel combattimento da mischia, conferisce invisibilità e offre protezione contro il male e gli ammaliamenti. Può anche lanciare Trappola per Incantesimi e Dissolvi Magie e scagliare una combinazione di Fulmine-Palla di Fuoco. Il massimo degli strumenti di un mago. La quintessenza degli strumenti di un mago.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +2
- Tiri-salvezza: +2
- Invisibilità
- Immunità allo Charme
- Protezione dal Male

Abilità attivabili:
- Palla di Fuoco-Fulmine tre volte al giorno
  Palla di Fuoco: 10d6 punti di danno da fuoco a chiunque si trovi in un raggio di 9 metri (un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno)
  Fulmine: 10d6 punti di danno da elettricità a chiunque si trovi lungo il suo percorso (un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno)
  Raggio d'azione: 46 metri

- Trappola per Incantesimi una volta al giorno
  Durata: 8 ore o finché 30 livelli di incantesimi non sono stati intrappolati
  Area d'effetto: Il personaggio

- Contingenza di Mordekainen una volta al giorno
  Trappola per Incantesimi
  Pelle di Pietra
  Protezione dall'Energia
  Protezione dall'Energia Magica
  Manto Potenziato
  Immagini illusorie
  Vera Vista
  Evocare Planetar

Abilità in combattimento:
- Dissolvi Magie con ogni colpo messo a segno

THAC0: +1 (colpisce come se fosse un'arma +5)
Danno: 1d6+1
Tipo di danno: contundente
Fattore-velocità: 1
Tipo di Competenza: Bastone Rinforzato
Tipo: A due mani
Richiede:
 Forza 5

Peso: 4

Utilizzabile da:
 Maghi~
//- Dissolvi Magie con ogni colpo messo a segno lanciato come se il personaggio fosse di 30° livello
@121  = ~Contingenza di Mordekainen~
@13   = ~Catena di Contingenze~

@14   = ~Mercante~

@15   = ~Cintura per Munizioni~
@16   = ~Questa cintura a spalla è perfetta per contenere proiettili, dardi, frecce o quadrelli.

STATISTICHE:

Peso: 2~

@17   = ~Contenitore per Pozioni~
@18   = ~Solitamente in possesso dei guaritori erranti, questo astuccio di cuoio si srotola e permette a chi lo utilizza di fissare delicate bottigliette per le pozioni, nel suo lato imbottito, con numerose strisce di cuoio per una custodia sicura durante il viaggio.

STATISTICHE:

Peso: 2~


// WeiDU prompts
//--------------
@-1000= "Il mod %TP2_FILE_NAME% ha"
@-1001= "diversi componenti opzionali.\nPer far prima, si può scegliere di applicare una medesima azione a tutti i componenti piuttosto che trattarli singolarmente..\n"
@-1002= "Che cosa vuoi fare con quei componenti NON ANCORA installati?\n[I] Installarli,  [S] Saltarli, [A] Trattarli singolarmente?"
@-1003= "Che cosa vuoi fare con quei componenti GIÀ installati?\n[R] Reinstallarli, [U] Rimuoverli, [S] Saltarli, [A] Trattarli singolarmente? "

@-1004= "Fai una copia di backup del file:"
@-1005= "e cerca aiuto qui:"

@-1006= "Installazione del componente ["
@-1007= "]?\n[R] Reinstallazione, [N] Nessun cambiamento,  [U] Rimozione o [Q] Termine del processo di installazione? "
@-1008= "]?\n[I] Installazione, [N] Nessun cambiamento o [Q] Termine del processo di installazione? "

@-1009= "Inserisci part del nome del modulo: "

@-1010= "Reinstallazione del componente ["
@-1011= "] in corso ..."
@-1012= "Reinstallazione in Lingua"

@-1013= "Rimozione della precedente installazione di ["
@-1014= "] in corso ..."
@-1015= "PRECEDENTE INSTALLAZIONE ELIMINATA"

@-1016= "Installazione in corso"
@-1017= "ERRORE durante l'installazione di ["
@-1018= "], ritorno allo stato precedente"
@-1019= "INSTALLAZIONE COMPLETATA CON SUCCESSO     "
@-1020= "Salto"
@-1021= "Rimuovo ["
@-1022= "] (componente #"
@-1023= ")"
@-1024= "RIMOZIONE RIUSCITA ["

@-1025= "]?\n[R] Reinstallazione, [N] Nessun cambiamento, [U] Rimozione, [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1026= "]?\n[N] No, [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1027= " (selezione corrente="

@-1028= "Vuoi trattare i componenti di ["
@-1029= "]?\n[Y] Si, [N] No? "

@-1030= "]?\nSeleziona una delle seguenti opzioni:"
@-1031= "]?\n[R] Reinstallazione, [N] Nessun cambiamento,  [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1032= "INSTALLAZIONE NON EFFETTUATA A CAUSA DI ERRORI"
@-1033= "INSTALLAZIONE COMPLETATA MA CON AVVERTIMENTI    "
@-1034= "vuoi vedere il file leggimi? [Y] Si, [N] No"
@-1035= "in Lingua"

@-1036= "Salto il GRUPPO ["
@-1037= "] perchè non conforme ai requisiti richiesti."

@-1038= "[A] Trattare singoli componenti, [S] Saltare tutto, o scegliere una alternativa predefinita:"
@-1039= "[A] Trattare singoli componenti, [R] Reinstallare la configurazione corrente, [U] Rimuovere tutto, [S] Saltare tutto, o scegliere una alternativa predefinita:"

@-1040= "\nScegli la lingua in cui giocare.\nSe vorrai giocare successivamente in un'altra lingua dovrai modificare il file weidu.conf e reinstallare le modifiche selezionate.\n"
@-1041= "Cecoslovacco"
@-1042= "Tedesco"
@-1043= "Inglese"
@-1044= "Spagnolo"
@-1045= "Francese"
@-1046= "Italiano"
@-1047= "Polacco"
@-1048= "Portoghese"
@-1049= "Turco"
@-1050= "Giapponese"
@-1051= "Coreano"
@-1052= "Cinese"
@-1053= "Russo"
@-1054= "Ucraino"

@-1060= "\nQuesto gioco è disponibile in diverse Lingue, ma WeiDU non sa quale Lingua è stata scelta quando questa modifica è stata installata.\n\nIndica quale Lingua era in uso al momento dell'installazione di questa modifica. La tua scelta rimarrà valida fintanto che WeiDU è attivo ma non può essere salvata permanentemente.\n"
@-1061= "\nSto usando"
@-1062= " e "
