/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~可以使用的职业：~
@9002 = ~无法使用的职业：~

@0   = ~博尔萨~
@1   = ~你必须在BG2、ToB、BGT、BG2:EE或EET安装该组件~

/* ======= *
 *  Items  *
 * ======= */
@11   = ~玛格斯手杖~
@12   = ~玛格斯手杖在任何法师手中都会成为强大的武器，因为这是由大法师玛格斯本人亲自制作的。这根手杖蕴藏着几乎所有法杖的能力，并且还有可能施放魔邓肯的意外术。同时玛格斯手杖还可以用作近战武器，能给予挥舞者隐身能力和对魅惑、邪恶攻击的额外防御。它同时还可以施放法术陷阱和解除法术，甚至还可以发出火球雷霆之矢。真是一件无比强大的法师武器。

特殊能力：
防御等级+2改善
零级命中值+2改善
隐形持有者
免疫魅惑
防护邪恶
每天施放1次法术陷阱
每天施放3次火球雷霆矢
每天施放1次魔邓肯意外术
每次击中解除目标魔法

数据资料：
伤害力：1D6+1
零级命中值：+1改善（视为+5武器）
伤害类型：粉碎
重量：4
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5

可以使用的职业：
法师~
//?Dispel Magic at level 30 on each hit
@121  = ~魔邓肯意外术~
@13   = ~连锁意外术~
@14   = ~商人~
@15   = ~军火肩带~
@16   = ~这条肩带很适合用来装弹丸、飞镖、箭矢等东西。~
@17   = ~药剂盒~
@18   = ~旅行中的医务人员通常会携带此物。这种皮制的箱子可以拆开，允许使用者把易碎的药水瓶用皮带捆绑在有软衬的一边，以保证旅途中的安全存储。~
